# 3_Spring_Boot_Front

./: pom.xml
src/main/java/spring/: SpringBootApplication.java
src/main/java/spring/chatGpt/: ChatGptService.java  ChatGptServiceImpl.java  ConnectionChatGPT.java  JsonChatGPT.java
src/main/java/spring/config/: SecurityConfig.java  SuccessUserHandler.java  WebSocketConfig.java
src/main/java/spring/contoller/: AdminController.java  NewsController.java  PostController.java  RestController.java  UserContoller.java  WebController.java
src/main/java/spring/dao/: NewsRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/dto/: MapperDTO.java  UserDTO.java  UserToViewDTO.java
src/main/java/spring/mapper/: MapperUserDTO.java
src/main/java/spring/model/: News.java  Post.java  Role.java  User.java  UserDTO.java  UserToViewDTO.java
src/main/java/spring/model/dto/: UserDTO.java  UserToViewDTO.java
src/main/java/spring/service/: ChatGPTModerationService.java  NewsService.java  NewsServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/spring/service/chatGpt/: ChatGptApiFeignClient.java  ChatGptService.java  ChatGptServiceImpl.java  JsonChatGPT.java
src/main/java/spring/webSoketHandler/: PostCountHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: 1.html  2.html  adminPanel.html  createUser.html  homePanel.html  mentor.html  registration.html  service.html  update.html  user.html
